<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            max-width:900px;
            margin: auto;
        }
        * body {
            min-width: 500px;
        }
        div {
            border-radius: 5px;
        }
        #header {
            height: 70px;
            width: 100%;
            float: none;
            position:absolute;
            z-index: 1;
        }
        .stuff{
            display: inline-block;
            margin-top: 10px;
            margin-left: 55px;
            margin-bottom: 10px;
            width: 75%;
            height: 1000px;
        }
        #title{
            margin-left: 3%;
        }
        #footer {
            height: 10px;
            width: 100%;
            position: fixed;
            float: left;
        }
        .right {
            height: 1000px;
            width: 45px;
            float: none;
            position: inherit;
        }
        .image{
          display: block;
          margin-left: auto;
          width: auto;
        }
        .rformat{
          text-align: right;
          width: 39%;
          vertical-align: baseline;
        }
        .lformat{
          text-align: left;
          width: 39%;
        }
        .data{
          font-weight: lighter;
        }
        h3{
          text-decoration: underline;
        }
        table{
          width: 100%;
          border: none;
          text-align: left;
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div class=".right"></div>
    <div class=".stuff"></div>
    <img src="2x2.jpg" alt="Lyn 2x2" style="float:right"
    height="230" width="230" class="image"> 
    <br><br>
    <p fontstlye: normal> 4598 Purok Damayan II Landing Ibabang Iyam, Lucena City</p>
    <p>Mobile: 09786524583</p>
    <p>Email: lynpagal2@gmail.com</p>
    <br>
    <h1>Cherilyn R. Pagal</h1>

    <hr/>
    <br>
    <h3> Objectives</h3>
    <br><p>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.</p>

    <h3> Personal Data </h3>
    <br>
    <table>
      <tr>
        <td>Birthdate</td>
        <td>June 16, 2002</td>
      </tr>
      <tr>
        <td>Civil Status</td>
        <td>Situationship</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>Citizenship</td>
        <td>Filipino half delulu</td>
      </tr>
    </table>

    <div class="data">
      <h3> Skills</h3>
      <br>
    <ul> 
      <li>Magreklamo muna bago gumawa</li>
      <li>Mang husga nang walang dahilan</li>
      <li>Magalit nang walang dahilan</li>
      <li>Under construction pa ang self discovery</li>
    </ul>
    </div>
  <div class=".right"> </div>
  <div id="footer">
  </div>


</body>
</html>